                                       /\                               
                                  /\  //\\                            
                           /\    //\\///\\\        /\                    
                          //\\  ///\////\\\\  /\  //\\                   
             /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \                  
            / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \                 
           /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       _        
          /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\       
         / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /|||\      
        / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|||||\     
       /  ^  ^^ ^ ^  /________________________________\  ^  /|||||||\    
      /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /|||||||||\   
     / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |       
    / ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

